# TheMovieDB


# 1st meeting
Please complete the current application to have a collection view with the existing movies from DataStore and a screen with the details for each movie.

# 2nd meeting
Please remove the dummy movies data and retrive the movies from the given API. After all this is done, please take a look again over the code and do some refactoring if needed.

# 3rd meeting
Please make a demo of your application (5 min maxim) and let us know if you had any problem.


